

//####BAR
{
  type: 'bar',
  data: {
    labels: ['Q1', 'Q2', 'Q3', 'Q4'],
    datasets: [
      {
        label: 'Users',
        data: [50, 60, 70, 180],
        backgroundColor: 'rgba(54, 162, 235, 0.5)',
        borderColor: 'rgb(54, 162, 235)',
        borderWidth: 1,
      },
    ],
  },
  options: {
    title: {
      display: true,
      text: 'Chart.js Line Chart',
    },
    plugins: {
      datalabels: {
        anchor: 'center',
        align: 'center',
        color: '#fff',
        font: {
          weight: 'bold',
        },
      },
    },
  },
}




//####LINE
{
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [
      {
        label: 'My Second dataset',
        fill: false,
        backgroundColor: 'rgb(54, 162, 235)',
        borderColor: 'rgb(54, 162, 235)',
        data: [20, 85, -79, 93, 27, -81, -22],
      },
    ],
  },
  options: {
    title: {
      display: true,
      text: 'Chart.js Line Chart',
    },
      plugins: {
      datalabels: {
        anchor: 'center',
        align: 'center',
        color: '#000',
        font: {
          weight: 'bold',
        },
      },
    },
  },
}
